<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilEstudianteFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="50dp"
        android:paddingTop="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turno"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_nombre_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"/>
            <TextView
                android:id="@+id/tv_correo_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"/>
            <TextView
                android:id="@+id/tv_turno_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turno"/>
            <TextView
                android:id="@+id/tv_grupo_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>